{% extends "User/base.html" %}
{% from "User 2/includes/_formHelper.html" import render_field %}
{% block content %}

<div class="container">
        <div class="container position-relative" id="content">
            <div class="row h-100">
                <aside class="col-md-3 bg-light" id="left">
                    <div class="mt-5 mb-3 sticky-top" id="side">
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS9DZMGYOlTA4P5mUIaV4lVxJbDEWgQgXhTeH26Wfjn9YW1wDx5cw" alt="..." class="rounded-circle">
                        <div class="display-4">Test User</div>
                        <ul class="nav flex-md-column flex-row justify-content-between" id="sidenav">
                            <!-- Side bar -->
                            <li class="nav-item"><a href="#CD" class="nav-link active text-dark">Contact Details</a></li>
                            <li class="nav-item collapsed active" data-toggle="collapse" data-target="#movies"> 
                                <a href="#movies" class="nav-link text-dark">My Movies</a>
                            </li>
                                <ul class="sub-menu collapse" id="movies">
                                        <li class="nav-item"><a href="#RML" class="nav-link">Rented Movies Library</a></li>
                                        <li class="nav-item"><a href="#WL" class="nav-link">Watchlist</a></li>
                                        <li class="nav-item"><a href="#PW" class="nav-link">Previously Watched</a></li>
                                </ul>
                            <li class="nav-item collapsed active" data-toggle="collapse" data-target="#billing">
                                <a href="#billing" class="nav-link text-dark">Billing</a>
                            </li>
                                <ul class="sub-menu collapse" id="billing">
                                        <li class="nav-item"><a href="#PH" class="nav-link">Payment History</a></li>
                                        <li class="nav-item"><a href="#PM" class="nav-link">Payment Methods</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="#sec5" class="nav-link text-dark">Delete</a></li>
                        </ul>
                    </div>
                </aside>
                <main class="col py-5">
                    <div class="row position-relative">
                        <div class="col">
                            <div class="tab-content py-3 position-relative">
                                <!-- Content -->
                                <div class="tab-pane active position-relative" id="tab1" role="tabpanel">
                                    <h1 class="mb-3">Account Information</h1>
                                    <hr class="new1">
                                    <div class="anchor" id="CD"></div>
                                    <h3>Contact Details</h3>
                                    <div class="pl-4">
                                        <div class="row">
                                            <div class="col-lg-3 ">
                                                    <h6>Full Name</h6>
                                                    <p>{{ current_user.get_fullname() }}</p>
                                            </div>
                                        </div>
                                        <h6>Gender</h6>
                                        <p>Male</p>
                                        <h6>Date of Birth</h6>
                                        <p>{{ current_user.get_DateofBirth() }}</p>
                                        <div class="row">
                                             <div class="col-lg-3 ">
                                                <h6>Username</h6>
                                                <p>{{ current_user.get_username() }}</p>
                                            </div>
                                            <div class="col-lg-3">
                                                <h6>Email Address</h6>
                                                <p>{{ current_user.get_email() }}</p>
                                            </div>
                                        </div>        
                                        <div class="row">
                                              <!---->
                                            <div class="col-lg-4">
                                                <button type="button" class="sign__btn" data-toggle="modal" data-target="#UCDmodal">
                                                    Update Contact Details
                                                </button>
                                            </div>
                                            <div class="col-lg-4">
                                                <button type="button" class="sign__btn" data-toggle="modal" data-target="#UPmodal">
                                                    Change Password
                                                </button>
                                            </div>
                                            <div class="col-lg-4">
                                                <button type="button" class="sign__btn" data-toggle="modal" data-target="#UPPmodal">
                                                    Change Display Picture
                                                </button>
                                            </div>
                                              <!---->
                                        </div>                                       
                                    </div>
<!---Update contact Details modal-->
                                    <div class="modal fade" id="UCDmodal" tabindex="-1" role="dialog" aria-labelledby="UCDmodaltitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5>Update Contact Details</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <h5 class="modal-title text-white" id="UCDmodaltitle">Update Contact Details</h5>
                                                    <!--UCD form-->
                                                    <form action="#" class="sign__form" method="POST">
                                                        {{ UCDform.hidden_tag() }}
                                                        <div>
                                                            <div class="sign__group">
                                                                {{ render_field(UCDform.fullName, class="sign__input", placeholder="Full Name", required=False) }}
                                                            </div>
                                                            <div class="sign__group">
                                                                {{ render_field(UCDform.username, class="sign__input", placeholder="Username", required=False) }}
                                                            </div>
                                                            <div class="sign__group">
                                                                {{ render_field(UCDform.email, class="sign__input", placeholder="Email", required=False) }}
                                                            </div>
                                                            <div class="sign__group">
                                                                {{ render_field(UCDform.dateOfBirth, class="sign__input", required=False) }}
                                                            </div>
                                                            <div class="sign__group">
                                                                {{ render_field(UCDform.gender, class="sign__input") }}
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <button type="button" class="sign__btn" data-dismiss="modal">Close</button>
                                                        </div>
                                                        <div class="col-lg-6" data-dismiss="modal">
                                                            {{ UCDform.submit(class="sign__btn") }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<!---Update Change Password modal-->
                                    <div class="modal fade" id="UPmodal" tabindex="-1" role="dialog" aria-labelledby="UPmodaltitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="UPmodaltitle">Update Change Password</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <!--Change Password form-->
                                                    <form action="#" class="sign__form" method="POST">
                                                        {{ UPform.hidden_tag() }}
                                                        <div>
                                                            <div class="sign__group">
                                                                {{ render_field(UPform.password, class="sign__input",placeholder="Password", required=False) }}
                                                            </div>
                                                            <div class="sign__group">
                                                                {{ render_field(UPform.confirmpassword, class="sign__input",placeholder="Confirm Password", required=False) }}
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                        <div class="col-lg-6" data-dismiss="modal">
                                                            {{ UPform.submit() }}
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<!---Update Profile Picture modal-->
                                    <div class="modal fade" id="UPPmodal" tabindex="-1" role="dialog" aria-labelledby="UPPmodaltitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="UPPtitle">Update Profile Picture</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        {{ render_field(UPPform.photo) }}
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <hr class="new1">


                                    <div class="anchor" id="Movies"></div>
                                    <h3>My Movies</h3>
                                    <div class="pl-4">
                                            <div class="anchor" id="RML"></div>
                                            <table class="table table-striped table-light">
                                                <thead>
                                                    <tr>
                                                        <th scope="row" colspan="5" class="table-primary"><h5>Rented Movies Library</h5></th>
                                                    </tr>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">Runtime</th>
                                                        <th scope="col">Genre</th>
                                                        <th scope="col">Date added</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr >
                                                        <th scope="row">1</th>
                                                        <td>Joker</td>
                                                        <td>2 hours 2 minutes</td>
                                                        <td>Drama/Thriller</td>
                                                        <td>20 November 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Inception</td>
                                                        <td>2 hours 28 minutes</td>
                                                        <td>Sci-Fi/Thriller</td>
                                                        <td>20 November 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Interstellar</td>
                                                        <td>2 hours 49 minutes</td>
                                                        <td>Drama/Mystery</td>
                                                        <td>20 November 2019</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row" colspan="5"><button type="button" class="btn btn-sm btn-block">View more...</button></th>
                                                    </tr>                                                                                                                                                                  
                                                </tbody>
                                            </table>

                                    
                                            <div class="anchor" id="WL"></div>
                                            <table class="table table-striped table-light">
                                                    <thead>
                                                        <tr>
                                                            <th scope="row" colspan="5" class="table-primary"><h5>Watchlist</h5></th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Runtime</th>
                                                            <th scope="col">Genre</th>
                                                            <th scope="col">Date added</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr >
                                                            <th scope="row">1</th>
                                                            <td>Joker</td>
                                                            <td>2 hours 2 minutes</td>
                                                            <td>Drama/Thriller</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Inception</td>
                                                            <td>2 hours 28 minutes</td>
                                                            <td>Sci-Fi/Thriller</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Interstellar</td>
                                                            <td>2 hours 49 minutes</td>
                                                            <td>Drama/Mystery</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="5"><button type="button" class="btn btn-sm btn-block">View more...</button></th>
                                                        </tr>                                                                                                             
                                                    </tbody>
                                                </table>

                                            <div class="anchor" id="PW"></div>
                                            <table class="table table-striped table-light">
                                                    <thead>
                                                        <tr>
                                                            <th scope="row" colspan="5" class="table-primary"><h5>Previously Watched</h5></th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Runtime</th>
                                                            <th scope="col">Genre</th>
                                                            <th scope="col">Date Watched</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr >
                                                            <th scope="row">1</th>
                                                            <td>Joker</td>
                                                            <td>2 hours 2 minutes</td>
                                                            <td>Drama/Thriller</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Inception</td>
                                                            <td>2 hours 28 minutes</td>
                                                            <td>Sci-Fi/Thriller</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Interstellar</td>
                                                            <td>2 hours 49 minutes</td>
                                                            <td>Drama/Mystery</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="5"><button type="button" class="btn btn-sm btn-block">View more...</button></th>
                                                        </tr>                                                                                                                                                                      
                                                    </tbody>
                                                </table>
                                    </div>
                                    <hr class="new1">

                                    <div class="anchor" id="billing"></div>
                                    <h3>Billing Information</h3>
                                    <div class="pl-4">
                                            <div class="anchor" id="PH"></div>
                                            <table class="table table-striped table-light">
                                                    <thead>
                                                        <tr>
                                                            <th scope="row" colspan="5" class="table-primary"><h5>Payment History</h5></th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Price</th>
                                                            <th scope="col">Method of Payment</th>
                                                            <th scope="col">Date Purchased</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr >
                                                            <th scope="row">1</th>
                                                            <td>Joker</td>
                                                            <td>$x</td>
                                                            <td>Credit Card</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Inception</td>
                                                            <td>$x</td>
                                                            <td>Credit Card</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Interstellar</td>
                                                            <td>$x</td>
                                                            <td>Credit Card</td>
                                                            <td>20 November 2019</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" colspan="5"><button type="button" class="btn btn-sm btn-block">View more...</button></th>
                                                        </tr>                                                                                                                                                                  
                                                    </tbody>
                                                </table>

                                            <div class="anchor" id="PM">
                                                <h5 class="text-left mt-1">Payment Methods</h5>
                                                <hr width="100%">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <!-- place card logo next to the visa ending thing -->
                                                        <!-- maybe just make this a table? idk lol -->
                                                        <h5>Visa ending in 1234</h5>
                                                        <p class="text-muted">Expires Jan 2030</p>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <button type="button" class="btn btn-secondary btn-lg">Edit</button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h5>Visa ending in 1231</h5>
                                                        <p class="text-muted">Expires Jan 2020</p>
                                                    </div>
                                                    <div class="col-lg-6">
                                                         <button type="button" class="btn btn-secondary btn-lg">Edit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="new1">
                                    
                                    <div class="anchor" id="RoadMap"></div>
                                    <!--Delete Account option-->
                                    <button type="button" class="sign__btn" data-toggle="modal" data-target="#deletemodal">
                                        Terminate Account
                                    </button>
                                    <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog" aria-labelledby="deletemodaltitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <h5 class="modal-title text-dark" id="deletemodaltitle">Are you sure? This cannot be undone.</h5>
                                                </div>
                                                <div class="modal-footer">
                                                    <div class="row">
                                                        <div class="col-lg-3">
                                                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                                                        </div>
                                                        <div class="col-lg-3" data-dismiss="modal">
                                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Yes,Terminate my account.</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Delete Account option end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        </div>
    </div>
{% endblock%}


