<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminDashboard | Rent</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index.html" class="brand-link">
      <img src="../logo.jpg"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Saw Cinematics</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

     <!-- Sidebar Menu -->
     <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item has-treeview menu-open">
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="../index.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Admin Dashboard</p>
                 </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Movie Theatre
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page2.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Movies
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page3.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Rent
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page4.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Booking
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page5.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Promotion & Events
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <!-- <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Tables
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Simple Tables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>DataTables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>jsGrid</p>
                </a>
              </li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Calendar
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>

            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Rent</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Rent</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            
            <div class="ml-auto">            
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addMovieModal">
                Add Rent Movie
              </button>
              <button type="submit" class="btn btn-danger" onclick="deleteMovie()">Delete</button>
            </div>
          </div>
          <div class="row">
            <table class="table table-striped">
              <thead>
                <tr>
                  <td>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input">                    
                      </div>
                    </td>
                  <th scope="col">No.</th>
                  <th scope="col">Users</th>
                  <th scope="col">Movie Title</th>
                  <th scope="col">Rent Period</th>
                  <th scope="col">Price</th>                               
                  <th scope="col">Modify</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input">                    
                      </div>
                    </td>
                  <th scope="row">1</th>
                  <td></td>
                  <td>Joker</td>
                  <td>20/11/19 - 27/11/19</td>
                  <td>$13</td>              
                  <td>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editRentDetails1Modal">
                          Modify Rent Details
                        </button>           
                  </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input">                    
                        </div>
                      </td>
                <th scope="row">2</th>
                  <td></td>
                  <td>Frozen II</td>
                  <td>21/11/19 - 28/11/19</td>
                  <td>$10</td>
                  <td>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editRentDetails2Modal">
                          Modify Rent Details
                        </button>                        
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
  
      <!-- Rent Movie Modal -->
      <div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog" aria-labelledby="addMovieModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addMovieModalLabel">Add Rent Movie</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="movieTitle">Movie Title</label>
                  <select class="custom-select" id="movieTitle">   
                      <option value=""></option>                 
                      <option value="1">Joker</option>
                      <option value="2">Frozen</option>                    
                  </select>
                </div>
                <div class="form-group row">                
                  <div class="col">
                      <label for="startDate">Start Date</label>
                      <input type="date" id="startDate" class="form-control">
                  </div>                                
                  <div class="col">
                      <label for="endDate">End Date</label>
                      <input type="date" id="endDate" class="form-control">
                  </div>                
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="addMovie()" >Add Theatre</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- edit Rent Details 1 Modal -->
      <div class="modal fade" id="editRentDetails1Modal" tabindex="-1" role="dialog" aria-labelledby="editRentDetails1Modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editRentDetails1Modal">Edit Rent Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="movieTitle">Movie Title</label>
                      <select class="custom-select" id="movieTitle">   
                          <option value=""></option>                 
                          <option value="1">Joker</option>
                          <option value="2">Frozen</option>                    
                      </select>
                    </div>
                    <div class="form-group row">                
                      <div class="col">
                          <label for="startDate">Start Date</label>
                          <input type="date" id="startDate" class="form-control">
                      </div>                                
                      <div class="col">
                          <label for="endDate">End Date</label>
                          <input type="date" id="endDate" class="form-control">
                      </div>                
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="editShowTime()" >Save Edits</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- edit Rent Movie Details 2 Modal -->
      <div class="modal fade" id="editRentDetails2Modal" tabindex="-1" role="dialog" aria-labelledby="editRentDetails2Modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editRentDetails2Modal">Edit Showtime</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label for="movieTitle">Movie Title</label>
                      <select class="custom-select" id="movieTitle">   
                          <option value=""></option>                 
                          <option value="1">Joker</option>
                          <option value="2">Frozen</option>                    
                      </select>
                    </div>
                    <div class="form-group row">                
                      <div class="col">
                          <label for="startDate">Start Date</label>
                          <input type="date" id="startDate" class="form-control">
                      </div>                                
                      <div class="col">
                          <label for="endDate">End Date</label>
                          <input type="date" id="endDate" class="form-control">
                      </div>                
                    </div>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="editShowTime()" >Save Edits</button>
            </div>
          </div>
        </div>
      </div>


    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>Copyright &copy; 2019, Saw</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>

