<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminDashboard | Movies</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index.html" class="brand-link">
      <img src="../logo.jpg"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Saw Cinematics</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

     <!-- Sidebar Menu -->
     <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item has-treeview menu-open">
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="../index.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Admin Dashboard</p>
                 </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="widgets.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Movie Theatre
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page2.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Movies
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page3.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Rent
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page4.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Booking
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page5.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Promotion & Events
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <!-- <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Tables
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Simple Tables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>DataTables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>jsGrid</p>
                </a>
              </li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Calendar
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-width: 1500px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Movies</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Movies</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          
          <div class="ml-auto">            
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addMovieModal">
              Add Movies
            </button>
            <!-- Modal -->
            <div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog" aria-labelledby="addMovieModal" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="addMovieModal">Add Movie</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                          <label for="movieName">Name</label>
                          <input type="text" class="form-control" id="movieName">
                      </div>
                      <div class="form-group">
                        <label for="movieImage">Movie Poster</label>
                        <input type="file" class="form-control-file" id="movieImage">
                      </div>
                      <div class="form-group">
                          <label for="movieDescription">Description</label>
                          <input type="number" class="form-control" id="movieDescription">
                      </div>
                      <div class="form-group">
                          <label for="movieGenre">Genre</label>
                          <input type="text" class="form-control" id="movieGenre">
                      </div>
                      <div class="form-group">
                          <label for="movieCast">Cast</label>
                          <input type="text" class="form-control" id="movieCast">
                      </div>
                      <div class="form-group">
                          <label for="movieTrailer">Movie Trailer</label>
                          <input type="text" class="form-control-file" id="movieTrailer">
                      </div>
                      <div class="form-group">
                          <label for="movieDuration">Movie Duration</label>
                          <input type="number" class="form-control-file" id="movieDuration" min="1" max="180">
                      </div>
                      <div class="form-group">
                          <label for="startDate">Start Date</label>
                          <input type="date" id="startDate" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="movieLanguage">Language</label>
                          <input type="text" class="form-control-file" id="movieLanguage">
                      </div>
                      <div class="form-group">
                          <label for="movieSubtitles">Movie Subtitles</label>
                          <input type="text" class="form-control-file" id="movieSubtitles">
                      </div>
                      <div class="form-group">
                          <label for="movieDirector">Movie Director</label>
                          <input type="text" class="form-control-file" id="movieDirector">
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addMovie()" >Add Movies</button>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-danger" onclick="deleteMovie()">Delete Movies</button>
          </div>
        </div>
        <div class="row">
          <table class="table table-striped">
            <thead>
              <tr>
                  <td>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input">                    
                      </div>
                    </td>
                <th scope="col">No.</th>  
                <th scope="col">Movie Name</th>
                <th scope="col">Poster</th>
                <th scope="col">Description</th>
                <th scope="col">Genre</th>
                <th scope="col">Casts</th>
                <th scope="col">Trailer</th>                
                <th scope="col">Duration</th>
                <th scope="col">Release Date</th>
                <th scope="col">Language</th>
                <th scope="col">Subtitles</th>                
                <th scope="col">Director</th>
                <th scope="col">Modify</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <tr>
                      <td>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input">                    
                          </div>
                        </td>
                <th scope="row">1</th>
                <td>Joker</td>
                <td><img src="http://macrobertartscentre.org/docs/095_438__jokerlandscape_1570462515_standard.jpg" alt="cinema" height="90" width="150"></td>
                <td>A failed stand-up comedian is<br> driven insane and becomes a<br>psychopathic murderer.</td>
                <td>Cartoon</td>
                <td>Robert De Niro, Joaquin Phoenix,<br> Zazie Beetz, Shea Whigham,<br> Brett Cullen</td>
                <td>                                      
                  <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#jokerTrailer">
                      View Trailer
                    </button>
                </td>
                <td>109mins</td>
                <td>Thu, 3 Oct</td>
                <td>English</td>
                <td>Chinese</td>
                <td>Todd Phillips</td>
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editMovie1Modal">
                        Modify Movie
                      </button>                               
                </td>
              </tr>
              <tr>
                  <td>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input">                    
                      </div>
                    </td>
              <th scope="row">2</th>
                <td>Frozen II</td>
                <td><img src="https://specials-images.forbesimg.com/imageserve/5dcd77e09d604400064b8abf/960x0.jpg?cropX1=0&cropX2=1280&cropY1=0&cropY2=720" alt="cinema" height="90" width="150"></td>
                <td>Anna, Elsa, Kristoff, Olaf and Sven leave<br> Arendelle to travel to an ancient,<br> autumn-bound forest of an<br> enchanted land. They set out to find<br> the origin of Elsa's powers in order<br> to save their kingdom.</td>
                <td>Horror</td>
                <td>Idina Menzel, Kristen Bell, Jonathan Groff, Josh Gad</td>
                <td>                                
                  <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#frozenTrailer">
                      View Trailer
                    </button>
                </td>
                <td>121mins</td>
                <td>Thu, 21 Nov</td>
                <td>English</td>
                <td>Chinese</td>
                <td>Chris Buck, Jennifer Lee</td>
            
                <td>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editMovie2Modal">
                        Modify Movie
                      </button>
                        
                </td>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    <!-- The Modal trailer -->
    <div class="modal" id="jokerTrailer">
        <div class="modal-dialog">
          <div class="modal-content">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/KpYAbvj9ULc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    
    <!-- The Modal trailer -->
    <div class="modal" id="frozenTrailer">
      <div class="modal-dialog">
        <div class="modal-content">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=7xyyRmyksaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <!-- Modal edit joker movie-->
    <div class="modal fade" id="editMovie1Modal" tabindex="-1" role="dialog" aria-labelledby="editMovie1Modal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editMovie1Modal">Modify Movie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                  <label for="movieName">Movie Name</label>
                  <input type="text" class="form-control" id="movieName">
              </div>
              <div class="form-group">
                <label for="movieImage">Movie Poster</label>
                <input type="file" class="form-control-file" id="movieImage">
              </div>
              <div class="form-group">
                  <label for="movieDescription">Description</label>
                  <input type="text" class="form-control" id="movieDescription">
              </div>
              <div class="form-group">
                  <label for="movieGenre">Genre</label>
                  <input type="text" class="form-control" id="movieGenre">
              </div>
              <div class="form-group">
                  <label for="movieCast">Casts</label>
                  <input type="text" class="form-control" id="movieCast">
              </div>
              <div class="form-group">
                  <label for="movieTrailer">Movie Trailer</label>
                  <input type="text" class="form-control-file" id="movieTrailer">
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="addMovie()" >Save Edits</button>
          </div>
        </div>
      </div>
    </div>  

    <!-- Modal edit frozen movie -->
    <div class="modal fade" id="editMovie2Modal" tabindex="-1" role="dialog" aria-labelledby="editMovie2Modal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editMovie2ModaLabel">Modify Movie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                  <label for="movieName">Movie Name</label>
                  <input type="text" class="form-control" id="movieName">
              </div>
              <div class="form-group">
                <label for="movieImage">Movie Poster</label>
                <input type="file" class="form-control-file" id="movieImage">
              </div>
              <div class="form-group">
                  <label for="movieDescription">Description</label>
                  <input type="text" class="form-control" id="movieDescription">
              </div>
            <div class="form-group">
                <label for="movieGenre">Genre</label>
                <input type="text" class="form-control" id="movieGenre">
            </div>
            <div class="form-group">
                <label for="movieCast">Description</label>
                <input type="text" class="form-control" id="movieCast">
            </div>
            <div class="form-group">
                <label for="movieTrailer">Movie Trailer</label>
                <input type="text" class="form-control-file" id="movieTrailer">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="addMovie()" >Save Edits</button>
          </div>
        </div>
      </div>
    </div>

    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </div>
  <!-- /.content-wrapper -->

  

  <footer class="main-footer">
    <strong>Copyright &copy; 2019, Saw</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>

