<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Widgets</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index.html" class="brand-link">
      <img src="../logo.jpg"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Saw Cinematics</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

     <!-- Sidebar Menu -->
     <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item has-treeview menu-open">
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="../index.html" class="nav-link active">
                <i class="far fa-circle nav-icon"></i>
                <p>Admin Dashboard</p>
                 </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="widgets.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Movie Theatres
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page2.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Movies
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page3.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Rent
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page4.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Booking
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Page5.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Promotion & Events
                <span class="right badge badge-danger"></span>
              </p>
            </a>
          </li>
          <!-- <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Tables
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Simple Tables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>DataTables</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>jsGrid</p>
                </a>
              </li>
            </ul>
          </li> -->
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Calendar
                <span class="badge badge-info right"></span>
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Mailbox
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inbox</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Compose</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Read</p>
                </a>
              </li>
            </ul>
          </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Movie Theatres</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Movie Theatres</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          
          <div class="ml-auto">            
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addMovieModal">
              Add Movie Theatres
            </button>
            <button type="submit" class="btn btn-danger" onclick="deleteMovieTheatre()">Delete</button>
          </div>
        </div>
        <div class="row">
          <table class="table table-striped">
            <thead>
              <tr>
                  <td>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" onclick="selectAllTheatre(this)">                    
                      </div>
                    </td>
                <th scope="col">No.</th>
                <th scope="col">Theatre Name</th>
                <th scope="col">Image</th>                
                <th scope="col">Halls</th>
                <th scope="col">Modify</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input">                    
                  </div>
                </td>
                <th scope="row">1</th>
                <td>Jem</td>
                <td><img src="https://www.neshoba.org/pcdp/cache/file/774AC7F5-155D-D235-07D8165A3BAAEA42_business-photo.jpg" alt="cinema" height="90" width="150"></td>
                <td>7</td>
                <td>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editMovieModal">
                      Modify Movie Theatre
                    </button>                               
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input">                    
                  </div>
                </td>
                <th scope="row">2</th>
                <td>Saw Tower</td>
                <td><img src="https://www.neshoba.org/pcdp/cache/file/774AC7F5-155D-D235-07D8165A3BAAEA42_business-photo.jpg" alt="cinema" height="90" width="150"></td>
                <td>9</td>
                <td>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editMovieModal">
                      Modify Movie Theatre
                    </button>                       
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <strong>Copyright &copy; 2019, Saw</a>.</strong>
    All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- Modal -->
<div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog" aria-labelledby="addMovieModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addMovieModal">Add Movie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                <label for="threateName">Theatre Name</label>
                <input type="text" class="form-control" id="threateName">
            </div>
            <div class="form-group">
              <label for="threateImage">Theatre Image</label>
              <input type="file" class="form-control-file" id="threateImage">
            </div>
            <div class="form-group">
                <label for="hallNumber">No. of Hall(s)</label>
                <input type="number" class="form-control" id="hallNumber" min="1" max="5">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="addMovieTheatre()" >Add Theatre</button>
        </div>
      </div>
    </div>
  </div>
<!-- Modal -->
<div class="modal fade" id="editMovieModal" tabindex="-1" role="dialog" aria-labelledby="editMovieModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editMovieModal">Add Movie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                <label for="threateName">Theatre Name</label>
                <input type="text" class="form-control" id="threateName">
            </div>
            <div class="form-group">
              <label for="threateImage">Theatre Image</label>
              <input type="file" class="form-control-file" id="threateImage">
            </div>
            <div class="form-group">
                <label for="hallNumber">No. of Hall(s)</label>
                <input type="number" class="form-control" id="hallNumber" min="1" max="5">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="addMovie()" >Save Edits</button>
        </div>
      </div>
    </div>
  </div> 
<!-- Modal -->
<div class="modal fade" id="editMovieModal" tabindex="-1" role="dialog" aria-labelledby="editMovieModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editMovieModal">Add Movie</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                <label for="threateName">Theatre Name</label>
                <input type="text" class="form-control" id="threateName">
            </div>
            <div class="form-group">
              <label for="threateImage">Theatre Image</label>
              <input type="file" class="form-control-file" id="threateImage">
            </div>
            <div class="form-group">
                <label for="hallNumber">No. of Hall(s)</label>
                <input type="number" class="form-control" id="hallNumber" min="1" max="5">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="addMovie()" >Save Edits</button>
        </div>
      </div>
    </div>
  </div>  

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>

<!-- delete movie theatre -->
<script>
  function deleteMovieTheatre() {
    var tbody=document.getElementsByTagName("tbody")[0];
    var rowList = tbody.children;    
    for (i=rowList.length-1; i>-1; i--){
      var row = rowList[i];
      var checkBoxTd = row.firstElementChild;            
      var checkBoxDiv = checkBoxTd.firstElementChild;
      var checkBox = checkBoxDiv.firstElementChild;      
      if (checkBox.checked){
        tbody.removeChild(row);
      }
    }
  }

  function selectAllTheatre(mainCheckBox) {
    if (mainCheckBox.checked) {    
      var tbody=document.getElementsByTagName("tbody")[0];
      var rowList = tbody.children;    
      for (i=rowList.length-1; i>-1; i--){
        var row = rowList[i];
        var checkBoxTd = row.firstElementChild;            
        var checkBoxDiv = checkBoxTd.firstElementChild;
        var checkBox = checkBoxDiv.firstElementChild;      
        if (!checkBox.checked){
          checkBox.checked = true;
        }
      }    
    }
    else {
      var tbody=document.getElementsByTagName("tbody")[0];
      var rowList = tbody.children;    
      for (i=rowList.length-1; i>-1; i--){
        var row = rowList[i];
        var checkBoxTd = row.firstElementChild;            
        var checkBoxDiv = checkBoxTd.firstElementChild;
        var checkBox = checkBoxDiv.firstElementChild;      
        if (checkBox.checked){
          checkBox.checked = false;
        }
      }
    }
  }

function addMovieTheatre() {
  var threateName = document.getElementById("threateName").value;
  var threateImage = document.getElementById("threateImage").value;
  var hallNumber = document.getElementById("hallNumber").value;
  
  var tr = document.createElement("tr");

  var tdCheckBox = document.createElement("td");
  var divCheckBox = document.createElement("div");
  divCheckBox.setAttribute("class", "form-check");
  var checkBox = document.createElement("input");
  checkBox.setAttribute("type", "checkbox");
  checkBox.setAttribute("class", "form-check-input");
  
  divCheckBox.appendChild(checkBox);
  tdCheckBox.appendChild(divCheckBox);

  var th = document.createElement("th");
  th.setAttribute("scope", "row");
  var tbody=document.getElementsByTagName("tbody")[0];
  var rowList = tbody.children;
  var lastRow = tbody.children[rowList.length-1] ;  
  var lastRowThValue = lastRow.children[1].innerText;
  th.innerText = parseInt(lastRowThValue) + 1;
  
  var tdTheatreName = document.createElement("td");

}

</script>

</body>
</html>
