'genre_list', (0, 246)
'carousel', (2448896, 735)
'movies', (2449920, 4984)
'movie_theatre', (502272, 303)
'rental', (375808, 6)
'deleted_carousel', (2341888, 5573)
'promotion', (3278336, 952)
'deleted_Admins', (3956224, 17251)
'deleted_rental', (964608, 3339)
'deleted_promotion', (2870784, 6828)
'deleted_showtime', (4174848, 185331)
'deleted_movies', (2455552, 2101)
'deleted_movie_theatre', (566784, 1014)
'Seats', (131584, 487)
'annonymous', (968192, 5)
'Users', (4021760, 51408)
'showtime', (4440576, 51315)
