'genre_list', (0, 246)
'carousel', (2448896, 620)
'movies', (2449920, 4984)
'movie_theatre', (502272, 295)
'rental', (375808, 6)
'deleted_carousel', (2341888, 5573)
'promotion', (675840, 1073)
'deleted_Admins', (2405376, 7733)
'deleted_rental', (964608, 3339)
'deleted_promotion', (460800, 4040)
'showtime', (2633728, 20559)
'deleted_showtime', (2467840, 151410)
'deleted_movies', (2455552, 2101)
'deleted_movie_theatre', (566784, 830)
'Seats', (131584, 487)
'annonymous', (968192, 5)
'Users', (2413568, 12476)
