{
  "name": "slim-select",
  "description": "Slim advanced select dropdown",
  "version": "1.25.0",
  "author": "Brian Voelker <brian@webiswhatido.com> (http://webiswhatido.com)",
  "homepage": "https://slimselectjs.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianvoe/slim-select/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "dist/slimselect.min.js",
  "style": "dist/slimselect.min.css",
  "sass": "src/slim-select/slimselect.scss",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianvoe/slim-select.git"
  },
  "keywords": [
    "select",
    "vanilla",
    "dropdown",
    "search",
    "multiselect"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "library": "rm -r dist && cd src/slim-select && webpack && cd ../../ && npm run cleanDist && npm run renameDist",
    "cleanDist": "rm dist/slimselectcss.min.js && rm dist/slimselectcss.js",
    "renameDist": "mv 'dist/slimselectcss.css' 'dist/slimselect.css' && mv 'dist/slimselectcss.min.css' 'dist/slimselect.min.css'",
    "docs": "vue-cli-service build",
    "build": "npm run docs && npm run library",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-typescript": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "ajv": "^6.10.2",
    "chance": "^1.1.4",
    "clipboard": "^2.0.4",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prismjs": "^1.18.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "webpack-cli": "^3.3.10"
  }
}
